{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start AI Browser",
			"type": "shell",
			"command": "python",
			"args": [
				"ai_browser.py"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		}
	]
}